<?xml version="1.0"?>


<robot name="quadrotor_full" xmlns:xacro="http://wiki.ros.org/xacro" >

    <xacro:property name="ID" value="$(arg id)" />
    <xacro:property name="robot_name" value="quadrotor_$(arg id)" />
  
    <xacro:property name="M_PI" value="3.1415926535897931" />
    
    <!-- Included URDF Files -->
    
    <!-- Base airframe -->
    <xacro:include filename="$(find quad_description)/urdf/quadrotor_model.urdf.xacro" />    
    <quadrotor_macro/>
    
    <!-- IMU, Baro, Magnetic, GPS, Groundtruth sensors -->
 
  <xacro:include filename="$(find quad_description)/urdf/sensors/quadrotor_sensors.urdf.xacro" />
    <quadrotor_sensors robot_name="${robot_name}"/>

    <!-- 4D velocity control -->

    <xacro:include filename="$(find quad_description)/urdf/quadrotor_plugin.urdf.xacro" />
    <quadrotor_controller robot_name="${robot_name}"/> 

   
    <!-- Sonar height sensor -->    
    <xacro:include filename="$(find quad_description)/urdf/sensors/sonar_sensor.urdf.xacro" />
    <xacro:sonar_sensor name="sonar" parent="base_Link" sim_name="${robot_name}" ros_topic="sonar_height" update_rate="10" min_range="0.01" max_range="3.0" field_of_view="${40*M_PI/180}" ray_count="3">
      <origin xyz="-0.045 0.0 -0.052" rpy="0 ${90*M_PI/180} 0"/>
    </xacro:sonar_sensor>
    
    <!-- Hokuyo UTM-30LX mounted upside down below the quadrotor body -->
 <!--
    <xacro:include filename="$(find quad_description)/urdf/sensors/hokuyo_utm30lx.urdf.xacro" />
    <xacro:hokuyo_utm30lx name="laser0" robot_name="${robot_name}" parent="base_Link" ros_topic="scan" update_rate="40" ray_count="1081" min_angle="135" max_angle="-135">
      <origin xyz="0.0 0.0 0.08" rpy="${M_PI} 0 0"/>
    </xacro:hokuyo_utm30lx>
-->
    <!-- Forward facing camera -->  
 <!--
    <xacro:include filename="$(find quad_description)/urdf/sensors/generic_camera.urdf.xacro" />
    <xacro:generic_camera name="front" robot_name="${robot_name}" parent="base_link" update_rate="60" res_x="640" res_y="360" image_format="R8G8B8" hfov="${81*M_PI/180}">
      <origin xyz="0.21 0.0 0.01" rpy="0 0 0"/>
    </xacro:generic_camera>
-->
    
    <!-- Downward facing camera -->    
    <xacro:include filename="$(find quad_description)/urdf/sensors/generic_camera.urdf.xacro" />
    <xacro:generic_camera name="bottom" robot_name="${robot_name}" parent="base_Link" update_rate="25" res_x="320" res_y="240" image_format="R8G8B8" hfov="${81*M_PI/180}">
      <origin xyz="0.0 0.0 -0.057" rpy="0 ${M_PI/2} 0"/>
    </xacro:generic_camera> 
</robot>
  
